# AndroidItselfReinstall

./: README.md  Updater.pro  android_release_key.keystore  brige.cpp  brige.h  main.cpp  main.qml
android/: AndroidManifest.xml  build.gradle  keystore.jks  keystore.properties  release.keystore
android/res/xml/: provider_paths.xml
android/src/org/qtproject/: AndroidIntentLauncher.java  App.java
android/src/org/qtproject/Updater/: AndroidIntentLauncher.java  App.java
