storeFileRelease=keystore.jks
storePasswordRelease=androiddeveloper
keyAliasRelease=release
keyPasswordRelease=kkoottlliinnbbaassee
storeFileDebug=keystore.jks
storePasswordDebug=androiddeveloper
keyAliasDebug=debug
keyPasswordDebug=android


